/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_splitlen.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: garm <garm@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/12/14 19:43:19 by garm              #+#    #+#             */
/*   Updated: 2014/12/14 19:43:56 by garm             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t		ft_splitlen(char **split)
{
	size_t	len;

	if (!split)
		return (0);
	len = 0;
	while (split[len])
		len++;
	return (len);
}
