/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlenc.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: garm <garm@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/06/17 01:19:12 by garm              #+#    #+#             */
/*   Updated: 2014/06/17 01:20:47 by garm             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t		ft_strlenc(const char *str, char c)
{
	size_t		i;

	i = 0;
	while (str && str[i] && str[i] != c)
		i++;
	return (i);
}
