/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_life.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: garm <garm@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/05/03 21:55:37 by garm              #+#    #+#             */
/*   Updated: 2015/05/03 22:01:38 by garm             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "arkanoid.h"

void			draw_life(void)
{
	char		c;

	if (g_ame.lives > 9)
		return ;
	c = g_ame.lives + 48;
	print_digit(65, c);
}
